<head>    
    <meta charset="UTF-8" />
    <title>EarlyBirdsTokyo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    
    <script defer data-domain="earlybirdstokyo.com" src="https://plausible.io/js/plausible.js"></script>
    
    <style> 
    body {
     margin: 20;
     font-size: 12px;
     background: #FFFFFF ;
     max-width: 100vw !important;
     -webkit-font-smoothing: antialiased;
    }
    </style>    
</head>   

    <style>
      button {
            background-color: #31ce31;
            border-radius: 150px;
            border: 9px double #31ce31;
            color: #ffffff;
            text-align: center;
            font-size: 19px;
            padding: 1px;
            width: 140px;
            cursor: pointer;
            margin: 10px;
            }
        button:hover {background-color: add8e6;
            }
    </style>

<body style="background-color: #F7FFF6;">      
    <center>
        <br/>
        <br/>    
           <h1 style="color: #53A2BE;font-size: 50px;font-family: Optima;margin: 0;padding: 0 0;"> EarlyBirdsTokyo </h1>
           <h2 style="color: #53A2BE;font-size: 20px;font-family: Optima;margin: 0;padding: 0 0;"> アーリーバード東京</h2>
        <br/>
           <a href="/submit.html"><button type="button">new spot</button></a>              
        <br/>
        <br/>
        <br/>
        <iframe class="airtable-embed" src="https://airtable.com/embed/shrqqlbqNPttAeWyM?backgroundColor=cyan&viewControls=on" frameborder="0" onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe>
    </center>
</body>
    
    

